# petclinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pets-data/: pom.xml  pom.xml.releaseBackup
pets-data/src/main/java/model/: Person.java  Pet.java  PetType.java
pets-data/src/main/java/se/jpdc/pets/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pets-data/src/main/java/se/jpdc/pets/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pets-data/src/main/java/se/jpdc/pets/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pets-web/: pom.xml
pets-web/src/main/java/se/jpdc/pets/: PetsApplication.java
pets-web/src/main/java/se/jpdc/pets/bootstrap/: DataLoader.java
pets-web/src/main/java/se/jpdc/pets/controllers/: IndexController.java  OwnerController.java  VetController.java
pets-web/src/main/resources/: application.properties
pets-web/src/main/resources/templates/: index.html
pets-web/src/main/resources/templates/owners/: index.html
pets-web/src/main/resources/templates/vets/: index.html
pets-web/src/test/java/se/jpdc/pets/: PetsApplicationTests.java
src/main/java/se/jpdc/pets/model/: PetType.java  Vet.java
