#release configuration
#Fri Nov 08 14:21:47 CET 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.se.jpdc\:pets-data=0.0.2-SNAPSHOT
project.dev.se.jpdc\:pets=0.0.2-SNAPSHOT
completedPhase=run-completion-goals
scm.url=scm\:git\:https\://github.com/JohanCederschiold/petclinic
project.rel.se.jpdc\:pets-data=0.0.1
project.scm.se.jpdc\:pets-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.se.jpdc\:pets-web=0.0.2-SNAPSHOT
project.rel.se.jpdc\:pets=0.0.1
scm.tag=pets-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.se.jpdc\:pets-data.empty=true
project.scm.se.jpdc\:pets.developerConnection=scm\:git\:https\://github.com/JohanCederschiold/petclinic
project.scm.se.jpdc\:pets.tag=HEAD
project.rel.se.jpdc\:pets-web=0.0.1
